apiVersion: v1
data:
  BIGIP_PASSWORD_1: Tar.Mid.Fun-456
  BIGIP_PASSWORD_2: Tar.Mid.Fun-456
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: otel-collector-env-device-secrets
  name: env-device-secrets
